# ProductRentalManagementSenff

./: ProductRentalManagement.sln
PRM.Domain/BaseCore/: Person.cs
PRM.Domain/Users/: User.cs
PRM.Infrastructure.ApplicationDelivery.WebApiHost/: PRM.Infrastructure.ApplicationDelivery.WebApiHost.csproj  Startup.cs
PRM.Infrastructure.ApplicationDelivery.WebApiHost/BaseCore/: IAmWebManipulationInput.cs
PRM.Infrastructure.ApplicationDelivery.WebApiHost/Properties/: launchSettings.json
PRM.Infrastructure.Persistence.MySQL/EntityFrameworkCore/: PrmDbContext.cs  (+1 more)
PRM.InterfaceAdapters.Presenters/: PRM.InterfaceAdapters.Presenters.csproj
PRM.UseCases/: PRM.UseCases.csproj
PRM.UseCases/BaseCore/: BaseUseCase.cs
PRM.UseCases/BaseCore/Enums/: UseCaseResults.cs
ProductRentalManagement/: ProductRentalManagement.sln
ProductRentalManagement/PRM.Infrastructure.Persistence.MySQL/: MySqlSettings.cs  PRM.Infrastructure.Persistence.MySQL.csproj  PrmDbContext.cs  Repository.cs  Settings.cs
ProductRentalManagement/PRM.Infrastructure.Persistence.MySQL/BaseCore/: Repository.cs
ProductRentalManagement/PRM.Infrastructure.Persistence.MySQL/EntityFrameworkCore/: EFScripts.txt  PrmDbContext.cs  PrmDbContextDesignTime.cs
ProductRentalManagement/PRM.Infrastructure.Persistence.MySQL/Migrations/: 20200812151734_Initial_Migration.Designer.cs  20200812153031_Adding_Product_Entity.Designer.cs  20200812153031_Adding_Product_Entity.cs  20200813082533_Adding_Product_Entity.Designer.cs  20200813082533_Adding_Product_Entity.cs  20200815134130_Entities_Added.Designer.cs  20200815134130_Entities_Added.cs  20200815180828_Entities_Added.Designer.cs  20200815180828_Entities_Added.cs  20200815201113_Entities_Added.Designer.cs  20200815201113_Entities_Added.cs  20200816023345_Entities_Added.Designer.cs  20200816023345_Entities_Added.cs  20200816120804_Entities_Added.Designer.cs  20200816120804_Entities_Added.cs  20200816222339_Entities_Added.Designer.cs  20200818075348_Entities_Added.Designer.cs  20200818075348_Entities_Added.cs  20200818092220_Entities_Added.Designer.cs  20200818104230_Entities_Added.Designer.cs  20200818104230_Entities_Added.cs  20200818113957_Entities_Added.Designer.cs  20200818152646_Entities_Added.Designer.cs  PrmDbContextModelSnapshot.cs
(+129 files in other folders)
